{
	"FileVersion": 3,
	"EngineAssociation": "{7AE41DFD-49D7-032B-99EA-4D96D0F9A807}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}